<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />


        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_aboutus"
            android:title="About" />

        <item
            android:id="@+id/Disclaimer"
            android:icon="@drawable/ic_disclaimer"
            android:title="Disclaimer" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share This App" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rateus"
            android:title="Rate This App" />

    </group>

</menu>
