<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp">
   <!-- android:background="@drawable/shape"-->



    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bankLogo"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:src="@mipmap/ic_allahabadbank_logo"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Allahabad Bank"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorBGwhite"
        android:background="@color/colorPrimary"
        android:id="@+id/BankHeaderTitle"
        android:layout_alignTop="@+id/bankLogo"
        android:layout_toEndOf="@+id/bankLogo"
        android:layout_toRightOf="@+id/bankLogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textColor="@color/colorBGwhite"
        android:background="@color/colorPrimary"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/Click_here"
        android:id="@+id/linkNotification"
        android:layout_toEndOf="@+id/bankLogo"
        android:layout_below="@+id/BankHeaderTitle"
        android:layout_alignBottom="@+id/bankLogo"
        android:layout_toRightOf="@+id/bankLogo" />


</RelativeLayout>